[epydoc] # Epydoc section marker (required by ConfigParser)

# The type of output that should be generated.  Should be one
# of: html, text, latex, dvi, ps, pdf.
output: pdf

# The path to the output directory.  May be relative or absolute.
target: epydoc_pdf/

